# Production Environment Configuration for Render Deployment
# API Configuration
REACT_APP_API_URL=https://multitenant-backend-mlap.onrender.com

# Application Configuration
REACT_APP_NAME=Multi-Tenant Document Management System
REACT_APP_VERSION=2.0.0
REACT_APP_ENVIRONMENT=production

# Features Toggle
REACT_APP_ENABLE_CHAT=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760  # 10MB in bytes
REACT_APP_ALLOWED_FILE_TYPES=pdf,docx,txt,md,csv,xlsx

# UI Configuration
REACT_APP_THEME=default
REACT_APP_COMPANY_LOGO_URL=
REACT_APP_SUPPORT_EMAIL=support@yourcompany.com

# Production Configuration
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false
REACT_APP_LOG_LEVEL=error

# Analytics (Optional)
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_HOTJAR_ID=

# Third-party Services (Optional)
REACT_APP_SENTRY_DSN=
REACT_APP_INTERCOM_APP_ID=

# Render-specific Configuration
REACT_APP_DEPLOYMENT_URL=https://multitenant-frontend.onrender.com
REACT_APP_BACKEND_URL=https://multitenant-backend-mlap.onrender.com
